# Axent

./: .gitignore  Axent.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  sonar-project.properties
.github/workflows/: main-analysis.yml  pr.yml  publish-nuget.yml
benchmarks/Axent.Benchmark/: Axent.Benchmark.csproj  PingRequest.cs  Program.cs  SourceGeneratedSenderBenchmarks.cs
docs/: authorization.md  configuration.md  fluent-validation.md  pipelines.md
samples/Axent.ExampleApi/: AssemblyProvider.cs  Axent.ExampleApi.csproj  ExampleCommand.cs  ExampleCommandValidator.cs  ExampleRequest.cs  ExampleRequestPipe.cs  OtherQuery.cs  OtherRequest.cs  Program.cs  WelcomeRequest.cs  appsettings.Development.json  appsettings.json
samples/Axent.ExampleApi/Properties/: launchSettings.json
src/Axent.Abstractions/: Axent.Abstractions.csproj  AxentException.cs  Error.cs  ErrorDefaults.cs  IAxentPipe.cs  ICommand.cs  IErrorFactory.cs  IHandlerPipe.cs  IPipeline.cs  IPipelineChain.cs  IQuery.cs  IRequest.cs  IRequestContextFactory.cs  IRequestDispatcher.cs  IRequestHandler.cs  ISender.cs  RequestContext.cs  Response.cs  Unit.cs
src/Axent.Core/: AssemblyInfo.cs  Axent.Core.csproj  AxentConfigurationException.cs  AxentSenderRegistry.cs  AxentServiceRegistration.cs  ErrorHandlingPipe.cs  HandlerPipe.cs  RequestContextFactory.cs  ServiceCollectionExtensions.cs  TerminationPipe.cs
src/Axent.Core/DependencyInjection/: AxentBuilder.cs  AxentBuilderExtensions.cs  AxentConfigurationException.cs  AxentErrorHandlingOptions.cs  AxentLoggingOptions.cs  AxentOptions.cs  AxentSenderRegistry.cs  AxentServiceRegistration.cs  AxentTransactionOptions.cs
src/Axent.Core/Factories/: RequestContextFactory.cs
src/Axent.Core/Observability/: ActivityTags.cs  ErrorHandlingPipe.cs  RequestLoggerPipe.cs  TracingPipe.cs
src/Axent.Core/Pipes/Observability/: ActivityTags.cs  ErrorHandlingPipe.cs  RequestLoggerPipe.cs  TracingPipe.cs
src/Axent.Core/Pipes/Transactions/: ITransactionPipe.cs  TransactionPipe.cs  TransactionScopeFactory.cs
src/Axent.Extensions.AspNetCore/: Axent.Extensions.AspNetCore.csproj  ProblemDetailsExtensions.cs  ResponseExtensions.cs
src/Axent.Extensions.Authorization/: AuthorizationPipe.cs  Axent.Extensions.Authorization.csproj  AxentBuilderExtensions.cs  HttpContextPrincipalAccessor.cs
src/Axent.Extensions.Caching/: Axent.Extensions.Caching.csproj
src/Axent.Extensions.FluentValidation/: Axent.Extensions.FluentValidation.csproj  AxentBuilderExtensions.cs  FluentValidationErrorFactory.cs  FluentValidationPipe.cs  IFluentValidationErrorFactory.cs
src/Axent.Generators/: Axent.Generators.csproj  AxentSourceGenerator.cs  RequestTypeInfo.cs  SenderGenerator.cs  TypeSymbolExtensions.cs
src/Axent.Generators/Templates/: HandlerPipe.sbntxt  ModuleInitializer.sbntxt  Pipeline.sbntxt  Sender.sbntxt
src/Axent.SourceGenerator/: Axent.SourceGenerator.csproj  IsExternalInit.cs  RequestTypeInfo.cs  SenderDispatchGenerator.cs  SenderGenerator.cs
src/Axent.Templates/: Axent.Templates.csproj
src/Axent.Templates.MinimalApi/: AssemblyProvider.cs  Axent.Templates.MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Axent.Templates.MinimalApi/.template.config/: template.json
src/Axent.Templates.MinimalApi/Properties/: launchSettings.json
src/Axent.Templates.MinimalApi/UseCases/WeatherForecast/: WeatherForecast.cs  WeatherForecastQuery.cs
tests/Axent.Core.UnitTests/Pipes/Observability/: TracingHandlerPipeTest.cs
tests/Axent.Core.UnitTests/Pipes/Transactions/: TransactionalHandlerTest.cs
tests/Axent.Extensions.AspNetCore.UnitTests/: ResponseExtensionsTest.cs
tests/Axent.Extensions.Authorization.UnitTests/: AuthorizationPipeTests.cs
tests/Axent.Extensions.Caching.UnitTests/: CachePipeHandlerTest.cs
tests/Axent.Extensions.FluentValidation.UnitTests/: FluentValidationPipeHandlerTest.cs
tests/Axent.Generators.UnitTests/: AxentSourceGeneratorTest.cs
tests/Axent.Tests.Shared/: ProtectedQuery.cs  TestCacheQuery.cs
