<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axent.Extensions.Authorization</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axent.Core\Axent.Core.csproj" />
  </ItemGroup>
</Project>
