<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Axent.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Axent.Abstractions\Axent.Abstractions.csproj" />
		<ProjectReference
			Include="..\Axent.SourceGenerator\Axent.SourceGenerator.csproj"
			ReferenceOutputAssembly="false"
			PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>

	<Target Name="PackGenerator" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None
				Include="$(MSBuildThisFileDirectory)..\Axent.SourceGenerator\bin\$(Configuration)\netstandard2.0\Axent.SourceGenerator.dll"
				Pack="true"
				PackagePath="analyzers/dotnet/cs/Axent.SourceGenerator.dll"
				Visible="false" />
		</ItemGroup>
	</Target>
</Project>