// <auto-generated />
#nullable enable

using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;

namespace Axent.Generated;

{{ for type in types }}
internal sealed class {{ type.symbol_name }}HandlerPipe
    : IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>
{
    private readonly IRequestHandler<{{ type.request_full_name }}, {{ type.response_full_name }}> _requestHandler;

    public {{ type.symbol_name }}HandlerPipe(
        IRequestHandler<{{ type.request_full_name }}, {{ type.response_full_name }}> requestHandler)
    {
        _requestHandler = requestHandler;
    }

    public ValueTask<Response<{{ type.response_full_name }}>> ProcessAsync(
        IPipelineChain<{{ type.request_full_name }}, {{ type.response_full_name }}> chain,
        RequestContext<{{ type.request_full_name }}> context,
        CancellationToken cancellationToken = default)
    {
        return _requestHandler.HandleAsync(context, cancellationToken);
    }
}
{{ end }}
