// <auto-generated />
#nullable enable

using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Axent.Abstractions;

namespace Axent.Generated;

{{ for type in types }}
internal sealed class {{ type.symbol_name }}Pipeline
{
    private readonly IRequestContextFactory _contextFactory;
    private readonly IReadOnlyList<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> _pipes;

    public {{ type.symbol_name }}Pipeline(
        IRequestContextFactory contextFactory,
        IEnumerable<IAxentPipe<{{ type.request_full_name }}, {{ type.response_full_name }}>> pipes,
        {{ type.symbol_name }}HandlerPipe handlerPipe)
    {
        _contextFactory = contextFactory;
        _pipes = [..pipes, handlerPipe];
    }

    public Task<Response<{{ type.response_full_name }}>> ExecuteAsync(
        {{ type.request_full_name }} request,
        CancellationToken cancellationToken)
    {
        var context = _contextFactory.Get(request);
        return ExecuteInternal(context, 0, cancellationToken);
    }

    private Task<Response<{{ type.response_full_name }}>> ExecuteInternal(
        RequestContext<{{ type.request_full_name }}> context,
        int index,
        CancellationToken cancellationToken)
    {
        if ((uint)index >= (uint)_pipes.Count)
        {
            return Task.FromException<Response<{{ type.response_full_name }}>>(
                new InvalidOperationException("Pipeline terminated without handler."));
        }

        return _pipes[index].ProcessAsync(
            new Chain(this, index + 1),
            context,
            cancellationToken);
    }

    private sealed class Chain
        : IPipelineChain<{{ type.request_full_name }}, {{ type.response_full_name }}>
    {
        private readonly {{ type.symbol_name }}Pipeline _pipeline;
        private readonly int _index;

        public Chain({{ type.symbol_name }}Pipeline pipeline, int index)
        {
            _pipeline = pipeline;
            _index = index;
        }

        public Task<Response<{{ type.response_full_name }}>> NextAsync(
            RequestContext<{{ type.request_full_name }}> context,
            CancellationToken cancellationToken = default)
        {
            return _pipeline.ExecuteInternal(context, _index, cancellationToken);
        }
    }
}
{{ end }}
